# spring-hiber

./: .classpath  .project  Readme.txt  pom.xml
data/: shop.sql
src/main/java/com/springapp/config/: Initializer.java  WebAppConfig.java
src/main/java/com/springapp/controller/: LinkController.java  ShopController.java
src/main/java/com/springapp/dao/: ShopDao.java  ShopDaoImpl.java
src/main/java/com/springapp/model/: Shop.java
src/main/java/com/springapp/service/: ShopService.java  ShopServiceImpl.java
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: edit-shop-form.jsp  list-of-shops.jsp
